server.port = 8000

spring.datasource.url=jdbc:postgresql://postgres:5432/matsim_stats_db
spring.datasource.username=postgres
# TODO configure
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jackson.default-property-inclusion=non_null