# matsim-stats-server

./: .gitignore  Makefile  README.md  docker-compose.yml  docker-compose_prod.yml  docker-compose_test.yml
api-service/: .dockerignore  Dockerfile  pom.xml
api-service/src/main/kotlin/org/matsim/matsimstatsserverapi/: MatsimStatsServerApiApplication.kt
api-service/src/main/kotlin/org/matsim/matsimstatsserverapi/controller/: UsageDataController.kt
api-service/src/main/kotlin/org/matsim/matsimstatsserverapi/repository/: StatsRepository.kt
api-service/src/main/kotlin/org/matsim/matsimstatsserverapi/service/: StatsService.kt
api-service/src/main/resources/: application.properties  hibernate.properties
api-service/src/test/kotlin/org/matsim/matsimstatsserverapi/: MatsimStatsServerApiApplicationTests.kt  MongoTestUtils.kt
api-service/src/test/kotlin/org/matsim/matsimstatsserverapi/controller/: UsageDataControllerTest.kt
api-service/src/test/kotlin/org/matsim/matsimstatsserverapi/service/: StatsServiceTest.kt
dash/: Dockerfile  requirements.txt
dash/src/: app.py
env/: ipinfo.env
nginx/: htpasswd
nginx/conf.d/: http.conf
superset/config/: superset_config.py
superset/db/: .gitignore  superset.db
test/: add_test_records.sh
test/records/: test_record_1.json  test_record_2.json
