
server {
	listen 80;

	location /api {
		proxy_pass http://api:8000/api;
	}
	location /dashboard {
		proxy_pass http://dash:8050;
		proxy_set_header            Host $host;
		proxy_set_header            X-Real-IP $remote_addr;
		proxy_http_version          1.1;
		proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header            X-Forwarded-Proto http;
		proxy_redirect              http:// $scheme://;
	}
}
